
.card {
  $this: &;

  @include full-width(flex);
  position: relative;

  &__tag {
    @include full-width(flex);

    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 100%;
    z-index: 0;

    span {
      display: flex;
      @include font(14px, 20px, $white, 400);

      padding: 6px 12px;
      background: linear-gradient($gold-light, $gold 24px);
      border-radius: 16px 16px 0 0;
    }
  }

  &__wrapper {
    @include full-width(grid);

    grid-template-rows: repeat(3, max-content);
    padding: 32px 12px;
    background: $white;
    border-radius: 24px;
    position: relative;
    z-index: 2;
  }

  &--gold {
    &:before {
      content: '';
      display: block;
      width: calc(100% + 8px);
      height: calc(100% + 8px);
      background: linear-gradient($gold, $gold-light, $gold);
      transform: translateX(-4px) translateY(-4px);
      border-radius: 28px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }

    #{$this} {
      &__tariff {
        &-display {
          background: transparent;

          &__cost {
            &-caption, &-description {
              color: $white;
            }
          }
        }
      }
    }
  }

  &__head {
    @include full-width(flex);

    flex-direction: column;
    align-items: center;
    justify-content: center;

    h4 {
      margin-top: 20px;
    }

    &-description {
      min-height: 48px;
      margin-top: 8px;
      color: $secondary;
      text-align: center;
    }
  }

  &__tariff {
    &-display {
      @include full-width(grid);

      grid-template-rows: 1fr auto;
      min-height: 216px;
      padding: 32px 24px 24px;
      background: $light;
      object-fit: cover;
      border-radius: 20px;
      position: relative;

      picture, img {
        @include square(100%);

        border-radius: inherit;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }

      &__cost {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        &-caption {
          @include font(40px, 40px, $primary, 700);

          text-align: center;
        }

        &-description {
          margin-top: 8px;
          color: $secondary;
          text-align: center;
        }
      }
    }

    &-guarantee {
      @include full-width(flex);

      align-items: center;
      justify-content: flex-end;
      height: 72px;
      margin-top: 8px;
      padding: 16px;
      border-radius: 16px;
      position: relative;

      &__decoration, picture {
        @include square(100%);

        object-fit: cover;
        border-radius: inherit;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }

      &__icon {
        position: relative;

        &:hover {
          .tooltip {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }
        }

        img {
          width: 20px;
          cursor: pointer;
        }
      }
    }

    .timer {
      position: absolute;
      left: 16px;
      top: 16px;
      z-index: 1;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-top: 24px;
    padding: 0 20px;

    li {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding-left: 26px;
      position: relative;

      &:before {
        @include square(20px);

        content: '';
        background-image: url('../images/icon/check.svg');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        top: 1px;
      }

      .bank-list {
        margin-left: 6px;
      }
    }
  }
}

@media screen and (max-width: $breakpointTabletLandscape) {
  .card {
    &__tariff {
      &-display {
        padding: 16px;

        &__cost {
          justify-content: center;

          &-caption {
            font-size: 32px;
            line-height: 44px;
          }
        }

        .button {
          height: 60px;
        }
      }
    }

    &__details {
      padding: 0 12px;

      li {
        padding-left: 24px;
      }
    }
  }
}

@media screen and (max-width: $breakpointTabletPortrait) {
  .card {
    &:nth-child(1) {
      order: 3;

      .card__tariff {
        grid-template-rows: 1fr;
        height: auto;
      }

      .card__details {
        margin-bottom: 12px;
      }
    }

    &__tag {
      justify-content: flex-start;
      padding-left: 48px;
    }

    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      order: 2;
    }

    &__wrapper {
      grid-template-columns: 1fr 300px;
      grid-template-rows: auto 1fr;
      column-gap: 40px;
      row-gap: 20px;
      padding: 12px 12px 12px 24px;
    }

    &__head {
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 12px;

      &-description {
        min-height: unset;
        text-align: left;
      }
    }

    &__tariff {
      display: grid;
      grid-template-rows: 1fr 72px;
      grid-column: 2;
      grid-row: 1 / 3;
      row-gap: 8px;
      height: 373px;
      margin-top: 0;
      position: relative;

      &-guarantee {
        margin-top: 0;
      }
    }

    &__details {
      margin-top: 0;
      padding: 0;
    }
  }
}

@media screen and (max-width: $breakpointMobile) {
  .card {
    max-width: 424px;
    margin: 0 auto;

    &:nth-child(1) {
      .card__details {
        margin-bottom: 0;
      }
    }

    &__tag {
      justify-content: center;
      padding-left: 0;
    }

    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, max-content);
      padding: 24px;
    }

    &__head {
      align-items: center;
      justify-content: center;
      margin-top: 0;

      &-description {
        text-align: center;
      }
    }

    &__tariff {
      grid-template-rows: 1fr auto;
      grid-column: 1;
      grid-row: unset;
      height: auto;
      position: unset;

      &-display {
        row-gap: 24px;
        min-height: auto;
        padding: 20px 16px 16px;
      }

      &-guarantee {
        height: 52px;
      }
    }

    &__details {
      margin-bottom: 0;
    }
  }
}
